{
  "name": "dicenic-script-parser",
  "version": "1.0.0",
  "description": "Dicenic脚本语言解析器 - 专为游戏应用设计的简单脚本语言解析器",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "antlr4": "antlr4ts -visitor src/grammar/Dicenic.g4 -o src/generated",
    "prebuild": "npm run antlr4",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rimraf dist src/generated/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "main": "ts-node src/main.ts",
    "start": "npm run build && node dist/main.js",
    "run-script": "npm run build && node dist/main.js"
  },
  "keywords": [
    "parser",
    "interpreter",
    "scripting",
    "dice",
    "game",
    "antlr4",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}